.service-card {
  max-width: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.service-item-image {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: cover;
}

.animation-container {
  width: 300px;
  height: 300px;
}

.card {
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9) !important;
}

.card-body {
  background-color: lightsteelblue;
  color: #000000;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  color: #3a3a9b !important;
  min-height: 2.2em;
}

.inclusion {
  font-weight: 700;
  height: 2.5em;
  padding: 1em;
  font-size: larger;
  border-bottom: 5px solid #3a3a9b;
  margin: 1em;
  text-overflow: clip;
}

.small-card .card-img-top {
  height: auto;
}

.small-image {
  height: 100px;
  object-fit: cover;
}

.list-of-services {
  background-color: #e0f2f1;
  margin-bottom: 0.7em;
}

.last-row-container {
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media (min-width: 1200px) {
  .col-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
}

@media (max-width: 1199px) {
  .col-md-4 {
    flex-basis: 50%;
    max-width: 50%;
  }
}

@media (max-width: 767px) {
  .col-sm-6 {
    flex-basis: 100%;
    max-width: 100%;
  }
}